---

stages:
- test
- build

variables:
  IMAGE_NAME: $CI_REGISTRY/$CI_PROJECT_PATH:$CI_COMMIT_REF_NAME

test/pep8:
  image: python:3.7
  stage: test
  before_script:
    - pip install -r test.requirements.txt -U
  script:
    - flake8 --config flake8.ini

build/docker image:
  image: docker:19.03.8
  stage: build
  services:
    - docker:19.03.8-dind
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker build -t $IMAGE_NAME .
    - docker push $IMAGE_NAME
